<!DOCTYPE html>
<html>

<head>
  <title> <!--- This is where to include the title of the page that appears on the tab
  </title>
</head>

<body> <!--- where all the visible page content is included
  <ul> <!--- unordered (bullet) list
    <ol> <!--- ordered (numbered) list
      <strong> <!--- bold writing
        <img src="..."> <!--- include an image
          <a href="...">Link text</a> <!--- how to do a hyperlink
            <br> <!--- how to make a space between lines
              <p> <!--- paragraph

</body>
